<DOCTYPE html>
    <html lang="es">
      <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Guerrero Tours</title>
      <link rel="icon" type="image/png" href="./images/GuerreroLogo.png">
      <link rel="stylesheet" type="text/css" media="screen" href="style.css">
      <link rel="stylesheet" href="./css/estilos.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
      <link rel="stylesheet" href="./js/APP.JS">
      </head>

      <body>
        
        <header>
            <div class="logo">
              <h3>Guerrero Tours</h3>
            </div>
    
            <input type="checkbox"  id="menu" hidden>
            <label for="menu">
              <i class="bi bi-list-nested"></i>
            </label>
    
            <nav>
              <label for="menu">
                <i class="bi bi-box-arrow-in-right"></i>
              </label>
              <ul>
                <li><a href="./QuieneSomos.html">¿Quiénes somos?</a></li>
                <li><a href="./Oferta.html">Oferta</a></li>
                <li><a href="./Galeria.html">Tus Experiencias</a></li>
                <li><a href="./Contacto.html">Contacto</a></li>
              </ul>
            </nav>
          </header>

          <div class="container_ofert">
            <h2 class="subtitle">Teotihuacan</h2>
    
            <p>Es quizá la zona arqueológica más famosa de México y las imágenes de sus imponentes pirámides han dado la vuelta al mundo.</p>
            <p>La manera más tradicional para visitarlo y la propuesta para quien viene por primera vez.</p><br>

            <h2 class="subtitle">Incluye: </h2>
            <li>Visita a la zona arqueológica, con una duración de 5 a 7 horas.</li>
            <li>Traslado desde la Ciudad de México u otra.</li>
            <li>Boletos de admisión a la zona.</li>
            <li>Visita guiada por la avenida principal.</li>
            <li>Parada para fotos y guía en cada punto de interés.</li>
            <li>Tiempo para alimentos (Si el cliente lo desea) tenemos sugerencias para cada gusto.</li>
            <li>Demostración de los usos de la planta del Agave heredados desde la antigüedad y aun utilizados en nuestros dias.</li>
            <li>Explicación de la importancia de la obsidiana (Por nuestro guía y guías locales).</li>

            <h2 class="subtitle">Atractivos para combinaciones: </h2>
            <li>Vuelo en Globo aerostático.</li>
            <li>Vuelo en parapente.</li>
            <li>Grutas.</li>
            <li>Palacios y Museo de Murales.</li>
            <li>Reino Animal.</li>
            <li>Temazcal.</li>
            <li>Senderismo.</li>
          </div>

          
          <h1 class="Title">TEOTIHUACAN</h1>

          <main class="gallery">

            <div class="gallery_item">
              <img src="./images/TeoSol.jpg" alt="Vacacionistas">
            </div>
            <div class="gallery_item">
              <img src="./images/GlobosTeo.jpg" alt="Turismo Religioso">
            </div>
            <div class="gallery_item">
              <img src="./images/LunaT.jpg" alt="Turismo Ejecutivo">
            </div>
            <div class="gallery_item">
              <img src="./images/Luna_1T.jpg" alt="Deportistas">
            </div>
            <div class="gallery_item">
              <img src="./images/PiramideDelSol.jpg" alt="Deportistas">
            </div>
            <div class="gallery_item">
              <img src="./images/GloboT.jpg" alt="Turismo Ecologico">
            </div>
            <div class="gallery_item">
              <img src="./images/PiramideQuetzal.jpg" alt="Turismo Ecologico">
            </div>
            <div class="gallery_item">
              <img src="./images/Teotihuacan.jpg" alt="Turismo Ecologico">
            </div>
            <div class="gallery_item">
              <img src="./images/PiramideSol.jpg" alt="Turismo Ecologico">
            </div>
            <div class="gallery_item">
              <img src="./images/Globos1.jpg" alt="Turismo Ecologico">
            </div>
      
          </main>


      </body>

    </html>